REACT_APP_FIREBASE_KEY = "AIzaSyBlgBRP_9Tq7aWkUXhFvp8hpCo_NDz2Md0";
REACT_APP_FIREBASE_DOMAIN = "car-rental-a7ab0.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE = "https://car-rental-a7ab0.firebas;eio.com"
REACT_APP_FIREBASE_PROJECT_ID = "car-rental-a7ab0";
REACT_APP_FIREBASE_STORAGE_BUCKET = "car-rental-a7ab0.appspot.com";
REACT_APP_FIREBASE_SENDER_ID = "875139912220";